export const SHOW_FLASH = 'SHOW_FLASH';
export const SHOW_FLASH_FULFILLED = 'SHOW_FLASH_FULFILLED';

export const HIDE_FLASH = 'HIDE_FLASH';
export const HIDE_FLASH_FULFILLED = 'HIDE_FLASH_FULFILLED';

export const SHOW_LOADING = 'SHOW_LOADING';
export const SHOW_LOADING_FULFILLED = 'SHOW_LOADING_FULFILLED';


export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_FULFILLED = 'FETCH_USER_FULFILLED';
export const FETCH_USER_REJECTED = 'FETCH_USER_REJECTED';